ureport.disableHttpSessionReportCache=false
ureport.disableFileProvider=false
ureport.fileStoreDir=/webapp/WEB-INF/ureportfiles
#ureport.fileStoreDir=D:/work/nginx-1.20.1/djpf/djpf-resources/TemplateFile
ureport.debug=true
